# niotest

./: .gitignore  README.md  pom.xml
issues/closed/: path compare should check case constraints.md
issues/open/: 2-1-playfields-extra  conifgure run tests from only one file.md  test that no events are produced when operations fail.md
issues/open/in-progress/: remove junit expected.md  tests with second fs.md
src/main/java/de/pfabulist/lindwurm/niotest/: Utils.java
src/main/java/de/pfabulist/lindwurm/niotest/matcher/: ExceptionMatcher.java  FileTimeMatcher.java  IteratorMatcher.java  PathAbsolute.java  PathEndsWith.java  PathExists.java  PathIsDirectory.java  PathStartsWith.java  WatchEventMatcher.java  WatchKeyMatcher.java  package-info.java
src/main/java/de/pfabulist/lindwurm/niotest/tests/: AllTests.java  ClosedFSVars.java  FSCapabilities.java  FSDescription.java  PathTest10PathWithContentIT.java  PathTest11WatcherIT.java  PathTest12DifferentFS.java  PathTest13FileStoreIT.java  PathTest14Principals.java  PathTest15LimitedFileStoreIT.java  PathTest16PosixIT.java  PathTest17WindowsPathIT.java  PathTest18FileChannelsIT.java  PathTest19HardLinksIT.java  PathTest1NoContentIT.java  PathTest20SymLinksIT.java  PathTest2DirIT.java  PathTest3FileIT.java  PathTest4CopyIT.java  PathTest5URIIT.java  PathTest6AttributesIT.java  PathTest7ClosedIT.java  PathTest8ThreadSafeIT.java  PathTest9WrongProviderIT.java  PathTestIT.java  PathTestSmokeIT.java  Setup.java  SymLinkDescriptionBuilder.java  TestAnnotated.java  Tests00Setup.java  Tests01NoContent.java  Tests02Dir.java  Tests03File.java  Tests04Copy.java  Tests05URI.java  Tests06Attributes.java  Tests07Closed.java  Tests08ThreadSafe.java  Tests09WrongProvider.java  Tests10PathWithContent.java  (+12 more)
src/main/java/de/pfabulist/lindwurm/niotest/testsn/: AllTests.java  BaseDescription.java  FSCapabilities.java  FSDescription.java  FastTest.java  SlowTest.java  SymLinkDescriptionBuilder.java  Tests01NoContent.java  Tests02Dir.java  Tests03File.java  Tests04Copy.java  Tests05URI.java  Tests06Attributes.java  Tests07Closed.java  Tests08ThreadSafe.java  Tests09WrongProvider.java  Tests10PathWithContent.java  Tests11Watcher.java  Tests12DifferentFS.java  Tests13FileStore.java  Tests14Principals.java  Tests15LimitedFileStore.java  Tests16Unix.java  Tests17Windows.java  Tests18FileChannels.java  Tests19HardLinks.java  Tests20SymLinks.java
src/main/java/de/pfabulist/lindwurm/zero/: NullFS.java  NullFSProvider.java  NullPath.java  NullWatchService.java  package-info.java
src/main/java/org/opencage/lindwurm/niotest/: Utils.java
src/main/java/org/opencage/lindwurm/niotest/essentials/: EssentialParams.java  EssentialsTest.java
src/main/java/org/opencage/lindwurm/niotest/matcher/: Assumes.java  FileTimeMatcher.java  Has.java  IteratorMatcher.java  Matches.java  PathAbsolute.java  PathEndsWith.java  PathExists.java  PathIsDirectory.java  PathStartsWith.java  WatchEventMatcher.java  WatchKeyMatcher.java
src/main/java/org/opencage/lindwurm/nul/: NullFS.java  NullFSProvider.java  NullPath.java  NullWatchService.java
src/main/java/org/opencage/lindwurm/zero/: NullFS.java  NullFSProvider.java  NullPath.java  NullWatchService.java
src/main/java/org/opencage/niotest/: CopyMoveTest.java  DirTest.java  FileTest.java  FirstTest.java  JustPathTest.java  PathTest.java  StdTmpDir.java  StdTmpResource.java  TestParams.java  TmpResource.java  URIFSTest.java
src/main/java/org/opencage/niotest/essentials/: EssentialParams.java  EssentialsTest.java
src/main/java/org/opencage/niotest/lindwurm/: CopyMoveTest.java  DirTest.java  FileTest.java  FirstTest.java  JustPathTest.java  PathTest.java  StdTmpDir.java  StdTmpResource.java  TestParams.java  TmpResource.java  URIFSTest.java
src/main/java/org/opencage/niotest/matcher/: FileTimeMatcher.java  Matches.java  PathAbsolute.java  PathEndsWith.java  PathExists.java  PathIsDirectory.java  PathStartsWith.java
src/main/java/org/opencage/niotest/tests/: Params.java  PathTest1IT.java  PathTest2IT.java  PathTest3IT.java  PathTest4IT.java  PathTest5IT.java  PathTest6IT.java  Setup.java
src/test/java/de/pfabulist/lindwurm/niotest/: DefaultFSTest.java  DefaultFileSystemTestIT.java  FastTestSuit.java  JVFSTestIT.java  JimFSTestIT.java  JimTest.java  Marschal53Test.java  MarschallNeutralTestIT.java  MarschallTestIT.java  MarschallUnixTest.java  MarschallWindowsTest.java  MarschallWindowsTestIT.java  NullFSTestIT.java  OnlyWriteTests.java  STest.java  SylvainjugeMemoryFSTestIT.java  ZipFSTest.java  ZipMarschallTest.java
src/test/java/de/pfabulist/lindwurm/testn/: DefTest.java  DefTests.java  FastTestSuit.java  JimTest.java  MarschallWindowsTest.java  MarschallWindowsTests.java
src/test/java/org/opencage/lindwurm/niotest/: DefaultFileSystemTest.java  DefaultFileSystemTestIT.java  JVFSTest.java  JVFSTestIT.java  JimFSTest.java  JimFSTestIT.java  Marschal53Test.java  MarschallTest.java  MarschallTestIT.java  NullFSTestIT.java  StdFSEssentials.java  SylvainjugeMemoryFSTestIT.java  ZipFSTest.java  ZipMarschallTest.java
src/test/java/org/opencage/niotest/: StdFSEssentials.java
src/test/java/org/opencage/niotest/dflt/: DfltTest.java
src/test/java/org/opencage/niotest/lindwurm/: StdFSEssentials.java
src/test/resources/quality/: pmd_rules.xml
(+147 files in other folders)
