<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opencage</groupId>
        <artifactId>opencage-parent</artifactId>
        <version>1.6</version>
        <relativePath>../opencage-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.opencage.lindwurm</groupId>
    <artifactId>niotest</artifactId>
    <version>0.19</version>

    <repositories>
        <repository>
            <id>opencage-releases</id>
                <url>https://raw.github.com/openCage/mavenrepo/master/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.opencage</groupId>
            <artifactId>kleinod</artifactId>
            <version>0.17</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!--it's a testing framework => scope is compile-->
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <!--it's a testing framework => scope is compile-->
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.marschall</groupId>
            <artifactId>memoryfilesystem</artifactId>
            <version>0.5.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.marschall</groupId>
            <artifactId>zipfilesystem-standalone</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>1.0-rc2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.weltraumschaf</groupId>
            <artifactId>jvfs</artifactId>
            <version>0.1.4-20131205</version>
            <scope>test</scope>
        </dependency>

        <!--no snapshots-->
        <!--<dependency>-->
            <!--<groupId>com.github.sylvainjuge</groupId>-->
            <!--<artifactId>memoryfs</artifactId>-->
            <!--<version>0.1-SNAPSHOT</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->


    </dependencies>


    
</project>