<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opencage</groupId>
        <artifactId>opencage-parent</artifactId>
        <version>1.3.1</version>
        <relativePath>../opencage-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.opencage</groupId>
    <artifactId>niotest</artifactId>
    <version>0.14.0</version>

    <dependencies>
        <dependency>
            <groupId>org.opencage</groupId>
            <artifactId>kleinod</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!--it's a testing framework => scope is compile-->
            <scope>compile</scope>
        </dependency>
    </dependencies>


    
</project>